# AgriTrust

./: .gitignore  README.md  pom.xml
.github/workflows/: agriUserService.yaml  deploy-gateway.yml  maven.yml
AgriGatewayService/: Dockerfile  bin.sh  build.sh  cloudbuild.yaml  pom.xml
AgriGatewayService/.github/workflow/: ci.yaml
AgriGatewayService/src/main/java/com/agritrust/gateway/: App.java
AgriGatewayService/src/main/java/com/agritrust/gateway/controller/: GatewayController.java
AgriGatewayService/src/main/resources/: application.yml  schema.graphqls
AgriGatewayService/src/test/java/com/agritrust/gateway/: AppTest.java
AgriUserService/: Dockerfile  pom.xml
AgriUserService/src/main/java/com/agritrust/user/: AgriUserServiceApplication.java
AgriUserService/src/main/java/com/agritrust/user/controller/: UserController.java  UserRestController.java
AgriUserService/src/main/java/com/agritrust/user/dto/: UserDTO.java
AgriUserService/src/main/java/com/agritrust/user/entity/: User.java
AgriUserService/src/main/java/com/agritrust/user/repository/: UserRepository.java
AgriUserService/src/main/java/com/agritrust/user/service/: UserService.java
AgriUserService/src/main/resources/: application.yml
