<project ...>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agritrust</groupId>
  <artifactId>AgriTrust</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>agri-user-service</module>
    <module>agri-gateway-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
