<!-- AgriTrust/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agritrust</groupId>
  <artifactId>AgriTrust</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>agri-gateway-service</module>
    <module>agri-user-service</module>
  </modules>

</project>
